body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 5px;
    background-color: white;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header img {
    height: 80px; /* Adjust the height as needed */
    width: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Adjust the margin as needed */
}


footer {
    display: flex;
    flex-direction: column; /* Align items vertically */
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: white;
    color: #333;
    box-shadow: 0 -2px 4px 2px rgba(0, 0, 0, 0.1); /* Adjusted box-shadow to be at the top */
}

footer p {
    margin: 10px 0; /* Add margin for spacing between paragraphs */
}
#foot{
    font-size: 10px;
    margin-top:5px;
}

.button {
    background-color: rgb(239, 56, 32);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.button:hover {
    opacity: 0.8;
}

header span {
    margin-right: auto;
}

.card-container {
    display: flex;
    height: 50vh;
}

.card {
    position: relative;
    flex: 1;
    background-color: white;
    padding: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 20px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    opacity: 0.9;
}

.card .card-text {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    z-index: 1;
}

.card #exp {
    font-size: 14px;
}



.overlapping-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 10px 20px; /* Adjust padding to make the card slimmer at the top and bottom */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    overflow: hidden;
    z-index: 1;
    width: 300px;
    margin-top: -10px;
}

.filter-text {
    margin-bottom: 2px;
    font-family: Arial, sans-serif;
}

.filter-button {
    background-color: rgb(239, 56, 32);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.filter-button i {
    margin-left: 5px;
}

#popular-events {
    text-align: start;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 20px;
    font-family: Arial, sans-serif;
}

.slide-container {
    max-width: 1400px;
    width: 100%;
    background-color: white;
    padding: 40px 0;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    min-height: calc(50vh - 60px); /* Adjusted the height to accommodate the footer */
    margin-bottom: 30px;
}


.slide-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin-left: 50px; /* Adjusted margin-left for additional separation from the previous button */
}

.card-wrapper {
    flex: 0 0 auto;
    margin-right: 20px; /* Add some spacing between cards */
}

.card-now {
    width: 300px; /* Adjusted width for better alignment */
    border-radius: 25px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px; /* Spacing between cards */
}

.image-content {
    row-gap: 10px;
}

.card-image {
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 5px;
    overflow: hidden;
    padding: 3px; /* Added padding */
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image-content,
.card-content {
    display: flex;
    padding: 10px 14px;
    flex-direction: column;
    align-items: center;
}

.name {
    font-size: 18px;
    font-weight: 500;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: start;
    margin-bottom: 0px; /* Added margin for better spacing */
}

.description {
    font-size: 14px;
    color: #333;
    text-align: start;
    font-family: Arial, sans-serif;
    margin-bottom: 10px; /* Added margin for better spacing */
}

.view {
    border: none;
    font-size: 16px;
    color: white;
    background-color: rgb(239, 56, 32);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view:hover {
    opacity: 0.8;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    background: none;
    border: none;
    color: grey;
    cursor: pointer;
}

.prev-btn {
    left: 15px;
}

.next-btn {
    right: 1px;
}